@media (min-width: 992px) {
    .navbar .dropdown:hover .dropdown-menu {
        display: block;
        animation: slideIn 0.6s ease forwards;
        min-width: 100%;
    }

    .navbar .dropdown-menu {
        display: none;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease, visibility 0.6s ease;
        background: var(--secondary);
    }

    .navbar-expand-xl .navbar-nav {
        align-items: center;
    }
}

@media (max-width: 1299px) {
    .process-card:after {
        left: 77%;
    }
}


@media (max-width: 1199px) {
    .hero-title2 {
        font-size: 64px;
    }

    .process-card-wrap {
        gap: 20px;
    }
    .cta-sec4 {
        background-size: cover;
    }
}

@media (max-width: 991px) {
    .hero-title2 {
        font-size: 60px;
    }

    .process-card:nth-child(even):after {
        display: none;
    }

    .process-card:after {
        left: 110%;
    }

    .process-card-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 40px;
    }
    .img-box2{
        margin: 30px auto 0 auto;
    }
    .auto-container {
        padding: 0px 10px;
    }
    .footer_list .flex_btn {
        justify-content: start;
    }
}

@media (max-width: 767px) {
    .hero-title2 {
        font-size: 52px;
    }

    .process-card {
        max-width: 450px;
    }

    .process-card:after {
        display: none;
    }

    .process-card-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .flex_btn {
        justify-content: center;
        margin: 20px 0px;
    }

    .title-area {
        margin-top: 40px;
    }
}

@media (max-width: 575px) {
    .hero-title2 {
        font-size: 44px;
    }

    .checklist.list-two-column ul {
        grid-template-columns: auto;
    }

    .checklist.list-two-column ul li {
        text-align: initial;
    }
}

@media (max-width: 479px) {
    .hero-title2 {
        font-size: 36px;
    }
}